startshape METAPUDE

background { b 1 a -1}

rule METAPUDE {
  //6*{r 60} PUDE { y 3}
  10*{r 36} PUDE { }
}

rule PUDE {
  GRAVITY []
  CHUNK { x 10}
}

rule GRAVITY {
  PUDE {size 0.85 r 11}
}

rule CHUNK {
  TIP {}
}
rule TIP {
  TIP {r 8}
}
rule TIP {
  TIP {r -6}
}
rule TIP {
  TIP {s 1}
}
rule TIP {
  TIP {b 0.1}
}
rule TIP {
  TIP {b -0.1}
}
rule TIP {
  TIP { x 0.5}
}
rule TIP {
  TIP { flip 180}
}
rule TIP {
  TIP { y 1}
}
rule TIP {
  SQUARE [  size 0.4 3]
}

rule TIP 0.1 {
  TRIANGLE [  size 1 3 flip 180]
}