startshape POINCARE

rule POINCARE {
   CIRCLE { }
   NONCARE {}
   NONCARE { rotate 90}
   POINCARE [  rotate 80 y 1 size 0.5 skew 1 1.5]
   POINCARE [  rotate -80 y 1 size 0.5 skew 1.3 1]
}

rule POINCARE { POINCARE {rotate 5}
}
rule POINCARE { POINCARE {rotate -7}
}

rule POINCARE { POINCARE {size 0.9}
}
rule POINCARE { POINCARE {size 1.1}
}

rule POINCARE { POINCARE {skew 1.2 1}
}
rule POINCARE { POINCARE {skew 1 1.15}
}

rule NONCARE {
  SQUARE {b 1 size 0.1 1.1}
  NONCARE [ size 0.5 1 x 0.5 ]
  NONCARE [ size 0.5 1 x -0.5 ]
}