startshape COLOURISE 
background { b 1 a -1 }
tile [s 2.8 1.5]

rule COLOURISE {
  DECKING {hue 45 sat 0.6 b 0.9 z 1}
  SHADOW {z -2 a -0.9 b -1 sat 0 }
  UPPERDECKING { hue 50 sat 0.8 b 0.8 z 8}
  UPPERSHADOW {z 7}
}

/*rule SHADOW 99 {
  DECKING {x 0.02 y 0.02}
  SHADOW {b 0.01}
}*/
rule SHADOW {
  DECKING {x 0.01 y 0.01 }
  DECKING {x 0.02 y 0.02 }
  DECKING {x 0.03 y 0.03 }
}

rule DECKING {
  ALPHA { z 5}
  ALPHA [s 1.02 z 4 sat -1 a -0.95 x 0.01 y 0.01 b -1]
  BETA { z 3 b -0.05 sat 0.05 }
  BETA [s 1.02 z 3 sat -1 a -0.95 x 0.01 y 0.01 b -1 ]
  GAMMA { z 5 b 0.05 }
  GAMMA [s 1.02 z 4 sat -1 a -0.95 x 0.01 y 0.01 b -1 ]
  DELTA { b 0.15}
  DELTA [ s 1.02 z 3 sat -1 a -0.95 x 0.01 y 0.01 b -1 ]
  KAPPA { b 0.2}
  KAPPA [ s 1.02 z 2 sat -1 a -0.95 x 0.01 y 0.01 b -1 ]
}

rule UPPERDECKING {
  SQUARE [ x 0.77 skew -4 0 s 0.6 1.3]
  SQUARE [ z 2 b 0.2 sat 0.2 x 0.8 y 0.8 skew 6 0 s 0.6 0.8]
}
rule UPPERSHADOW {
  UPPERDECKING [x 0.01 y 0.01 a -0.8 ]
  UPPERDECKING [x -0.01 y -0.01 a -0.8 ]
}
rule ALPHA {
  TRIANGLE [s 2 1 skew 25 -15 x 0.2]
}
rule BETA {
  TRIANGLE [flip 90 y 0.5 rotate 0 x 0.2 s 2 1 skew 25 -15 x 0.1 ]
}
rule GAMMA {
   TRIANGLE [y -.8 x 0.05 s 2.3 .9 rotate 65]
}
rule DELTA {
  SQUARE [ rotate -5 skew 7 0 s 2 1.3  sat -0.3]
}
rule KAPPA {
  SQUARE [ z 0 y .7 rotate 10 skew -9 0 s 2 .9  sat -0.1]
}
