startshape COLOURISE 
background { b 1 a -1 }

rule COLOURISE {
   DECKING { hue 50 sat 0.8 b 0.8 z 8} 
}

rule ATOM1 {
  TRIANGLE [ s 3 .3 skew -35 0]
}
rule ATOM2 {
  TRIANGLE [ s 3 .5 skew -25 0 rotate 35 z -2]
}
rule MOLECULE { 
  ATOM1 {}
  ATOM2 {}
}

rule DECKING {
  MOLECULE {}
  SHADOW { z -1 a -0.9 b -1}
  DECKINGTRANS [ x -0.9 y -0.08  s .3 .8 z 1]
}
rule DECKINGTRANS {
  DECKINGTRANS{s 1.1 1}
}
rule DECKINGTRANS {
  DECKINGTRANS{s 1 1.1}
}
rule DECKINGTRANS {
  DECKINGTRANS{x 0.4}
}
rule DECKINGTRANS {
  DECKINGTRANS{x -0.4}
}
rule DECKINGTRANS {
  DECKINGTRANS{rotate 15}
}
rule DECKINGTRANS {
  DECKINGTRANS{rotate -15}
}

rule DECKINGTRANS 4 { DECKING {}}


rule SHADOW {
  MOLECULE {x 0.02 y 0.02 }
  MOLECULE {x -0.01 y 0.01 }
  MOLECULE {x -0.01 y -0.01 }
}